@media only screen and (max-height: 100vw) and (min-width: 100vh) {
    .grid-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 640px;
        width: 360px;
        background-color: #f4f3f3;
    }
}

@media only screen and (min-height: 100vw) and (max-width: 100vh) {
.grid-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
        width: 100vw;
        background-color: #f4f3f3;
    }
}


.item-1 {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.item-2 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.item-3 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

button {
    grid-row: 2/4;
    background-color: #dfdfdf;
}
